{
  "name": "admin",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev --port 3000",
    "build": "next build",
    "start": "next start",
    "lint": "eslint . --max-warnings 0"
  },
  "dependencies": {
    "@ant-design/nextjs-registry": "^1.0.0",
    "@myoast/ui": "*",
    "antd": "^5.15.1",
    "axios": "^1.6.7",
    "classnames": "^2.5.1",
    "iframe-resizer": "^4.3.9",
    "jwt-decode": "^4.0.0",
    "lottie-react": "^2.4.0",
    "lottie-web": "^5.12.2",
    "next": "^14.1.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-router-dom": "^6.22.0",
    "recoil": "^0.7.7",
    "svg-url-loader": "^8.0.0",
    "swiper": "^11.0.5"
  },
  "devDependencies": {
    "@myoast/eslint-config": "*",
    "@myoast/typescript-config": "*",
    "@next/eslint-plugin-next": "^14.0.4",
    "@types/eslint": "^8.56.1",
    "@types/iframe-resizer": "^3.5.13",
    "@types/node": "^20.11.16",
    "@types/react": "^18.2.53",
    "@types/react-dom": "^18.2.18",
    "eslint": "^8.56.0",
    "prettier": "^3.2.5",
    "typescript": "^5.3.3"
  }
}
